UIComponent/Blotter/Blotter.xaml

<Window x:Class="NirvanaTradingApp.Blotter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NirvanaTradingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Blotter">

    <Grid>
        <!-- Define RowDefinitions with proportional heights -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <!-- Orders GroupBox -->
        <GroupBox Header="Orders" Grid.Row="0">
            <DataGrid Name="BlotterDataGridOrders" Loaded="BlotterDataGrid_Loaded" IsReadOnly="True" SelectionChanged="BlotterDataGridOrders_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create a New SubOrder" Click="CreateNewSubOrder_Click" />
                        <MenuItem Header="Edit" Click="Edit_Click"/>
                        <MenuItem Header="Remove" Click="Remove_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>

        <!-- Sub Orders GroupBox -->
        <GroupBox Header="Sub Orders" Grid.Row="1">
            <DataGrid Name="BlotterDataGridSubOrders" Loaded="BlotterDataGridSubOrders_Loaded" IsReadOnly="True">
            </DataGrid>
        </GroupBox>
    </Grid>

</Window>
